RestaurantManager/RestaurantManager/MainPage.xaml

<Page
    x:Class="RestaurantManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtTitulo" HorizontalAlignment="Left" Margin="367,247,0,0" TextWrapping="Wrap" Text="Restaurant Manager" Width="305" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtVersion" HorizontalAlignment="Left" Margin="410,29,0,0" Grid.Row="1" TextWrapping="Wrap" Width="218" FontSize="24" Grid.ColumnSpan="2" Height="38" VerticalAlignment="Top">
        	<Run Text="Internal test version"/>
        </TextBlock>
        <TextBlock x:Name="txtViewOrder" Margin="50,0,0,48" Grid.Row="2" TextWrapping="Wrap" Text="** Go to View Orders **" RenderTransformOrigin="0.027,0.375" HorizontalAlignment="Left" Width="342" Height="40" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="txtGoOrder" Grid.Column="1" Margin="108,0,0,43" Grid.Row="2" TextWrapping="Wrap" Text="** Submit Order **" HorizontalAlignment="Left" Width="285" Height="40" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
