RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnHome"  Icon="Home" Label="Home" HorizontalAlignment="Left" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtSpecial" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Special Request:" Height="41" VerticalAlignment="Top" HorizontalAlignment="Center" Width="246" Margin="10,0,0,0"/>
        <Button x:Name="txtAddOrder" Margin="100,0,0,0" Grid.Row="4" Content="Add To Orders" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="315"/>
        <Button x:Name="btnClearOrder" Margin="98,0,0,0" Grid.Row="4" Content="Submit Order" Grid.ColumnSpan="2" Grid.Column="1" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="315"/>
        <TextBlock x:Name="txtOrderItmes" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Order Items:" Height="41" VerticalAlignment="Top" HorizontalAlignment="Center" Width="246" Margin="0,0,10,0"/>

    </Grid>
</Page>
